// ------ Transaction api ------

### Get Transaction
GET http://localhost:8081/api/v2/product HTTP/1.1
Content-Type: application/json


### Get Transaction by id
GET http://localhost:8081/api/v2/product/1 HTTP/1.1
Content-Type: application/json

### Create Transaction
POST http://localhost:8081/api/v2/product HTTP/1.1
Content-Type: application/json

{
    "product":"test"
}

### Update Transaction
PUT http://localhost:8081/api/v2/product HTTP/1.1
Content-Type: application/json

{
    "product":"test"
}

